# scs-programming-challenge

./: .gitignore  .project  README.md  pom.xml  solution_readMe
scs/: pom.xml
scs/src/main/java/com/scs/example/: Application.java
scs/src/main/java/com/scs/example/controller/: CommitsController.java
scs/src/main/java/com/scs/example/model/: Commit.java
scs/src/main/java/com/scs/example/service_interface/: CommitServiceInterface.java
scs/src/main/java/com/scs/example/services/: CommitsServices.java
scs/src/main/resources/templates/: commits.html
src/main/java/com/scs/task/: Application.java  GitCommits.java  MainController.java
src/main/java/solution/: Application.java  MessageAdvice.java
src/main/java/solution/controller/: IndexController.java
src/main/java/solution/model/: commitInfo.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/scs/task/: ApplicationTests.java
